{
  "public": true,
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/hrapp-remote.apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"hrapp-remote.apk\"" }
      ]
    }
  ]
}
